server {
    listen 80;
    server_name ec2-15-164-93-211.ap-northeast-2.compute.amazonaws.com;

    location / {
        proxy_pass http://0:8000;
    }
    location /static/ {
        alias /home/ubuntu/.static_root/;
    }
}